{
  "name": "gulpsassdemo",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "normalize.css": "^4.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.4",
    "gulp-connect": "^3.2.1",
    "gulp-flatten": "^0.2.0",
    "gulp-sass": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
